# gitTest

./: build.gradle
src/main/java/com/example/demo/: BootBoardApplication.java
src/main/java/com/example/demo/board/controller/: BoardController.java  BoardRestController.java  apiController.java
src/main/java/com/example/demo/board/dao/: BoardDao.java
src/main/java/com/example/demo/board/dto/: BoardDto.java
src/main/java/com/example/demo/board/mapper/: BoardMapper.java
src/main/java/com/example/demo/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/demo/configuration/: DatabaseConfiguration.java  WebConfiguration.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardDao.xml  BoardMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.9c4d5ea4.js  app.9c4d5ea4.js.map  chunk-vendors.898bd0e8.js
src/main/webapp/WEB-INF/board/: list.jsp
src/test/java/com/example/demo/board/controller/: BoardControllerTests.java
src/test/java/com/example/demo/board/dao/: DaoTest.java
src/test/java/com/example/demo/board/mapper/: MapperTest.java
